BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-rockpro64"
BBFILE_PATTERN_balena-rockpro64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-rockpro64 = "1337"

LAYERSERIES_COMPAT_balena-rockpro64 = "honister"

# we do not use Rockchip's old 2017.09 u-boot
BBMASK += "meta-rockchip/recipes-bsp/u-boot"

# mask BSP patch which fails to apply and which we have no use for
BBMASK += "meta-rockchip/recipes-core/systemd/systemd"
 